[WIM_Paths]
windows 10 pro x64 = Y:\WIM\10.wim
windows 8.1 pro x64 = Y:\WIM\81.wim
windows 7 pro x64 = Y:\WIM\7.wim
windows 7 pro x86 (mbr) = Y:\WIM\7x32.wim
windows 11 pro oem x64 = Y:\WIM\11pro_oem.wim
windows 11 home oem x64 = Y:\WIM\11home_oem.wim
windows 11 pro x64 = Y:\WIM\11.wim

[Network_Shares]
z = \\192.168.0.135\sstr|pxeboot|as6stsy7HeieY5RjUhksTlK128D
y = \\192.168.0.135\iso|pxeboot|as6stsy7HeieY5RjUhksTlK128D
w = \\192.168.0.135\Software|pxeboot|as6stsy7HeieY5RjUhksTlK128D
t = \\192.168.0.135\Temp|pxeboot|as6stsy7HeieY5RjUhksTlK128D

[Config]
unattendpath = 
productkey = 
oemkeypath = Z:\SSTR\MInst\Portable\OemKey_All.exe
defaultwim = windows 7 pro x64

[RST_Paths]
; Add RST driver folders here, one per line, e.g.:
; Path1 = X:\Drivers\RST
; Path2 = Y:\Drivers\RST_v2